<!DOCTYPE html>
<html>

<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 65%;
            z-index: 5;
            height: 90%;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" VALUE="Tehran, Iran">
        <input id="submit" type="button" value="Geocode">
        <div id="firstComponent">
        </div>
        <div id="secondComponent">
        </div>
    </div>
    <div id="map"></div>
    <script>


        function initMap() {
            var myLatLng = {lat: -25.363, lng: 131.044}; 
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: myLatLng
            });

            var marker= new google.maps.Marker({
                position: myLatLng,
                map: map,
                title:"home sweet home"
            })
            var geocoder = new google.maps.Geocoder();
            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({
                'address': address
            }, function (results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    resultsMap.setCenter(results[0].geometry.location);

                    document.getElementById('firstComponent').innerHTML = "The Formatted Address is:";
                    document.getElementById('secondComponent').innerHTML = "The Location is";
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBM857YWzkdHnLAcmD1-r7atMbLdPMmIgg&callback=initMap">
    </script>
</body>